# SmallKeyboard

./: AndroidManifest.xml  build.gradle  local.properties  proguard.flags
gradle/wrapper/: gradle-wrapper.properties
keystore/: keywin  keywin.properties
res/layout/: setup_steps_cards.xml  setup_welcome_video.xml
res/values/: dictionary-pack.xml  strings-appname.xml
res/xml/: prefs.xml
src/com.themejunky.small/accessibility/: AccessibilityEntityProvider.java  AccessibilityUtils.java  AccessibleKeyboardViewProxy.java  KeyCodeDescriptionMapper.java
src/com.themejunky.small/annotations/: ExternallyReferenced.java  UsedForTesting.java
src/com.themejunky.small/compat/: ActivityManagerCompatUtils.java  AppWorkaroundsHelper.java  AppWorkaroundsUtils.java  CompatUtils.java  ConnectivityManagerCompatUtils.java  DownloadManagerCompatUtils.java  EditorInfoCompatUtils.java  InputMethodManagerCompatWrapper.java  InputMethodServiceCompatUtils.java  InputMethodSubtypeCompatUtils.java  IntentCompatUtils.java  SettingsSecureCompatUtils.java  SuggestionSpanUtils.java  SuggestionsInfoCompatUtils.java  TextViewCompatUtils.java  UserDictionaryCompatUtils.java  ViewCompatUtils.java
src/com.themejunky.small/dictionarypack/: ActionBatch.java  AssetFileAddress.java  BadFormatException.java  ButtonSwitcher.java  CommonPreferences.java  CompletedDownloadInfo.java  DictionaryDownloadProgressBar.java  DictionaryListInterfaceState.java  DictionaryPackConstants.java  DictionaryProvider.java  DictionaryService.java  DictionarySettingsActivity.java  DictionarySettingsFragment.java  DownloadOverMeteredDialog.java  DownloadRecord.java  EventHandler.java  LocaleUtils.java  LogProblemReporter.java  MD5Calculator.java  MetadataDbHelper.java  MetadataHandler.java  MetadataParser.java  MetadataUriGetter.java  PrivateLog.java  ProblemReporter.java  UpdateHandler.java  WordListMetadata.java  WordListPreference.java
src/com.themejunky.small/event/: Combiner.java  DeadKeyCombiner.java  Event.java  EventDecoder.java  EventDecoderSpec.java  EventInterpreter.java  HardwareEventDecoder.java  HardwareKeyboardEventDecoder.java  SoftwareEventDecoder.java  SoftwareKeyboardEventDecoder.java
src/com.themejunky.small/keyboard/: BackupAgent.java  (+33 more)
(+174 files in other folders)
